<!DOCTYPE html>
<html>
<head>
	<style type="text/css">body {
  width: 600px;
  margin: 0 auto;
  background-color: #222323;
  padding: 0 20px 20px 20px;
  border: 5px solid black;
}
html {
  background-image: url(https://media.istockphoto.com/photos/start-line-on-the-highway-picture-id665037818?k=20&m=665037818&s=612x612&w=0&h=jYMZ2rNNrHDiEo-dd7dShHmxOMLkJGaBBpIUdsmDm3M=);
  background-size: 1500px;
}
h1 {
  color: whitesmoke;
}
p {
  color: whitesmoke;
}
h1 {
  font-family: sans-serif;
}
p {
  font-family: sans-serif;
}
button {
   display: inline-block;
  background-color: black;
  border-radius: 10px;
  border: 4px double #cccccc;
  color: #eeeeee;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
button:hover {
  background-color: #222323;
}
</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>a propos de nous</title>
</head>
<body>
<h1>A propos de nous</h1>
<p>salut je m'appelle Anis El idrissi et je suis l'heureux createur de MyGame, mon but, aider les nouveaux développeurs a trouver leur place dans le marcher de la programmation. La piece central de cette entreprise est vous ! Les devs, venez participer vous aussi aux developpement de se site pour apprendre au monde l'art du code ;)</p>
<a href="https://discord.gg/dPW8uB6MVk"><button>Discord</button></a>
</body>
</html>